!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Axes3D	../FerrisWheel.py	/^from mpl_toolkits.mplot3d import Axes3D$/;"	kind:namespace	line:6
Axes3D	../test1.py	/^from mpl_toolkits.mplot3d import Axes3D$/;"	kind:namespace	line:6
FerrisWheel.py	../FerrisWheel.py	1;"	kind:file	line:1
a	../test1.py	/^a = np.arange(1, 5, 0.1)$/;"	kind:variable	line:26
angle	../FerrisWheel.py	/^angle = 2 * np.pi \/ drone_number$/;"	kind:variable	line:11
b	../test1.py	/^b = np.linspace(1, 101, 40)$/;"	kind:variable	line:28
bore.py	../bore.py	1;"	kind:file	line:1
center	../FerrisWheel.py	/^center = {}$/;"	kind:variable	line:13
drone_id	../FerrisWheel.py	/^drone_id = np.arange(1, 11)$/;"	kind:variable	line:8
drone_number	../FerrisWheel.py	/^drone_number = 10$/;"	kind:variable	line:9
drone_speed	../FerrisWheel.py	/^drone_speed = 3$/;"	kind:variable	line:10
f	../test1.py	/^def f(x):$/;"	kind:function	line:13
f_approach	../FerrisWheel.py	/^def f_approach(start_x, start_y, end_x, end_y, speed, t):$/;"	kind:function	line:45
f_approach_wait	../FerrisWheel.py	/^def f_approach_wait(start_x, start_y, end_x, end_y, speed, t, w):$/;"	kind:function	line:60
f_circle_x	../FerrisWheel.py	/^def f_circle_x(drone_id, t):$/;"	kind:function	line:37
f_circle_y	../FerrisWheel.py	/^def f_circle_y(drone_id, t):$/;"	kind:function	line:41
f_finalPos_x	../FerrisWheel.py	/^def f_finalPos_x(drone_id):$/;"	kind:function	line:29
f_finalPos_y	../FerrisWheel.py	/^def f_finalPos_y(drone_id):$/;"	kind:function	line:33
f_inital_x	../FerrisWheel.py	/^def f_inital_x(drone_id, n,d):$/;"	kind:function	line:26
func	../test1.py	/^def func(x):$/;"	kind:function	line:9
fx	../test1.py	/^def fx(x):$/;"	kind:function	line:17
fy	../test1.py	/^def fy(x):$/;"	kind:function	line:21
i	../FerrisWheel.py	/^i = 3$/;"	kind:variable	line:70
matplotlib	../FerrisWheel.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
matplotlib	../bore.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
matplotlib	../test1.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
np	../FerrisWheel.py	/^import numpy as np$/;"	kind:namespace	line:2
np	../bore.py	/^import numpy as np$/;"	kind:namespace	line:2
np	../test1.py	/^import numpy as np$/;"	kind:namespace	line:2
plt	../FerrisWheel.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
plt	../bore.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
plt	../test1.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
r	../FerrisWheel.py	/^r = 4$/;"	kind:variable	line:16
return_pos	../FerrisWheel.py	/^def return_pos(x, y):$/;"	kind:function	line:19
t	../FerrisWheel.py	/^t = np.arange(0, 10, 0.1)$/;"	kind:variable	line:69
test1.py	../test1.py	1;"	kind:file	line:1
z	../test1.py	/^z = np.arange(0, 2 * np.pi, 0.01)$/;"	kind:variable	line:47
