!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AerialShowMap.py	../AerialShowMap.py	1;"	kind:file	line:1
Axes3D	../FerrisWheel.py	/^from mpl_toolkits.mplot3d import Axes3D$/;"	kind:namespace	line:6
Axes3D	../test1.py	/^from mpl_toolkits.mplot3d import Axes3D$/;"	kind:namespace	line:6
CENTER	../AerialShowMap.py	/^CENTER = {}$/;"	kind:variable	line:13
DRONE_NUMBER	../vanished dragon.py	/^DRONE_NUMBER = 10$/;"	kind:variable	line:19
DRONE_SPEED	../AerialShowMap.py	/^DRONE_SPEED = 3$/;"	kind:variable	line:7
FerrisWheel.py	../FerrisWheel.py	1;"	kind:file	line:1
a	../test1.py	/^a = np.arange(1, 5, 0.1)$/;"	kind:variable	line:26
angle	../FerrisWheel.py	/^angle = 2 * np.pi \/ DRONE_NUMBER$/;"	kind:variable	line:9
approchingForDragon	../vanished dragon.py	/^def approchingForDragon(start_x, start_y, end_x, end_y, speed, t):$/;"	kind:function	line:79
b	../test1.py	/^b = np.linspace(1, 101, 40)$/;"	kind:variable	line:28
bore.py	../bore.py	1;"	kind:file	line:1
circles	../AerialShowMap.py	/^circles = 1$/;"	kind:variable	line:17
dragon_line	../vanished dragon.py	/^def dragon_line(start_x, start_y, end_x, end_y):$/;"	kind:function	line:5
drone_id	../vanished dragon.py	/^drone_id = np.arange(1, 11)$/;"	kind:variable	line:18
drone_number	../AerialShowMap.py	/^drone_number = 10$/;"	kind:variable	line:10
drone_speed	../vanished dragon.py	/^drone_speed = 3$/;"	kind:variable	line:20
end_x	../vanished dragon.py	/^        end_x = points[ix] + ((points[fx] - points[ix]) * j)$/;"	kind:variable	line:97
end_y	../vanished dragon.py	/^        end_y = points[iy] + ((points[fy] - points[iy]) * j)$/;"	kind:variable	line:102
f	../test1.py	/^def f(x):$/;"	kind:function	line:13
f_approach	../FerrisWheel.py	/^def f_approach(start_x, start_y, end_x, end_y, speed, t):$/;"	kind:function	line:39
f_approach_wait	../FerrisWheel.py	/^def f_approach_wait(start_x, start_y, end_x, end_y, speed, t, w):$/;"	kind:function	line:55
f_circle_x	../FerrisWheel.py	/^def f_circle_x(drone_id, t):$/;"	kind:function	line:31
f_circle_y	../FerrisWheel.py	/^def f_circle_y(drone_id, t):$/;"	kind:function	line:35
f_finalPos_x	../FerrisWheel.py	/^def f_finalPos_x(drone_id):$/;"	kind:function	line:23
f_finalPos_y	../FerrisWheel.py	/^def f_finalPos_y(drone_id):$/;"	kind:function	line:27
f_inital_x	../FerrisWheel.py	/^def f_inital_x(drone_id, n, d):$/;"	kind:function	line:19
func	../test1.py	/^def func(x):$/;"	kind:function	line:9
fx	../test1.py	/^def fx(x):$/;"	kind:function	line:17
fx	../vanished dragon.py	/^    fx = fx + 2$/;"	kind:variable	line:115
fx	../vanished dragon.py	/^fx = 3$/;"	kind:variable	line:74
fy	../test1.py	/^def fy(x):$/;"	kind:function	line:21
fy	../vanished dragon.py	/^    fy = fy + 2$/;"	kind:variable	line:117
fy	../vanished dragon.py	/^fy = 4$/;"	kind:variable	line:76
get_length_of_line	../vanished dragon.py	/^def get_length_of_line(line_item):$/;"	kind:function	line:14
i	../vanished dragon.py	/^        i = 3$/;"	kind:variable	line:109
ix	../vanished dragon.py	/^    ix = ix + 2$/;"	kind:variable	line:114
ix	../vanished dragon.py	/^ix = 1$/;"	kind:variable	line:73
iy	../vanished dragon.py	/^    iy = iy + 2$/;"	kind:variable	line:116
iy	../vanished dragon.py	/^iy = 2$/;"	kind:variable	line:75
j	../vanished dragon.py	/^        j = j + 0.1$/;"	kind:variable	line:112
j	../vanished dragon.py	/^j = 0.1$/;"	kind:variable	line:92
matplotlib	../FerrisWheel.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
matplotlib	../bore.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
matplotlib	../test1.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
matplotlib	../vanished dragon.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:1
np	../FerrisWheel.py	/^import numpy as np$/;"	kind:namespace	line:2
np	../bore.py	/^import numpy as np$/;"	kind:namespace	line:2
np	../test1.py	/^import numpy as np$/;"	kind:namespace	line:2
np	../vanished dragon.py	/^import numpy as np$/;"	kind:namespace	line:2
num	../vanished dragon.py	/^num = 1$/;"	kind:variable	line:21
plt	../FerrisWheel.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
plt	../bore.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
plt	../test1.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
plt	../vanished dragon.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:1
points	../vanished dragon.py	/^points = []$/;"	kind:variable	line:22
R	../AerialShowMap.py	/^R = 50$/;"	kind:variable	line:16
return_pos	../FerrisWheel.py	/^def return_pos(x, y):$/;"	kind:function	line:12
return_pos	../vanished dragon.py	/^def return_pos(x, y):$/;"	kind:function	line:66
start_time	../FerrisWheel.py	/^def start_time(id):$/;"	kind:function	line:65
t	../vanished dragon.py	/^        t = np.arange(0, 10, 0.001)$/;"	kind:variable	line:108
test1.py	../test1.py	1;"	kind:file	line:1
vanished dragon.py	../vanished dragon.py	1;"	kind:file	line:1
z	../test1.py	/^z = np.arange(0, 2 * np.pi, 0.01)$/;"	kind:variable	line:47
